<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="strilets.SaveTaskActivity">

    <EditText
        android:id="@+id/editDescription"
        android:hint="Description task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/editStatus"
        android:hint="Status task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDescription"
        android:layout_margin="10dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnSave"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/editStatus"
        android:text="Save task" />

</RelativeLayout>
